# InterstingAlbum

app/: build.gradle
app/src/androidTest/java/com/hj/interestingalbum/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hj/interstingalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hj/interestingalbum/: MyApplication.java  MyConstant.java
app/src/main/java/com/hj/interestingalbum/activity/: MainActivity.java  PhotoActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/hj/interestingalbum/adapter/: FragmentAdapter.java
app/src/main/java/com/hj/interestingalbum/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hj/interestingalbum/bean/: PhotoBean.java  ThreedBean.java
app/src/main/java/com/hj/interestingalbum/dialog/: HomePopupWindow.java
app/src/main/java/com/hj/interestingalbum/fragment/: AllPhotoFragment.java  FullScreenFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/hj/interestingalbum/fragment/viewbinder/: PhotoViewBinder.java  ThreedViewBinder.java
app/src/main/java/com/hj/interestingalbum/roll3d/: DividerGridItemDecoration.java  DividerItemDecoration.java  GlideImageLoader.java  OnRecyclerItemClickListener.java
app/src/main/java/com/hj/interestingalbum/utils/: AnimUtil.java  BannerUtil.java  CommonUtil.java  LayoutUtils.java  ListUtil.java  MyToast.java  PrefUtils.java  ScreenUtils.java
app/src/main/java/com/hj/interstingalbum/activity/: MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/hj/interstingalbum/adapter/: FragmentAdapter.java  PopupWindowAdapter.java
app/src/main/java/com/hj/interstingalbum/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hj/interstingalbum/bean/: PopupBean.java  ThreedBean.java
app/src/main/java/com/hj/interstingalbum/fragment/: AllFragment.java  AllPhotoFragment.java  FullFragment.java  FullScreenFragment.java  MineFragment.java  ThreeDFragment.java
app/src/main/java/com/hj/interstingalbum/roll3d/: DividerGridItemDecoration.java  DividerItemDecoration.java  GlideImageLoader.java  OnRecyclerItemClickListener.java
app/src/main/java/com/hj/interstingalbum/utils/: LayoutUtils.java  ListUtil.java  MyToast.java  PrefUtils.java
app/src/main/res/drawable/: select_3d_btn_img.xml  select_all_btn_img.xml  select_full_btn_img.xml  select_main_tv_color.xml  select_mine_btn_img.xml  shape_banner_selected.xml  shape_banner_unselected.xml  shape_gray_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_search.xml  activity_splash.xml  fragment_all.xml  fragment_all_photo.xml  fragment_full.xml  fragment_full_screen.xml  fragment_home.xml  fragment_mine.xml  fragment_three_d.xml  home_toolbar_layout.xml  item_add.xml  item_photo_layout.xml  item_threed_layout.xml  popup_layout.xml  toast_layout.xml  toolbar_layout.xml  transparent_toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hj/interestingalbum/: ExampleUnitTest.java
app/src/test/java/com/hj/interstingalbum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
