<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shape_main_ll_bg"
        android:clickable="false"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rBtn_3d"
            style="@style/main_radioButton_style"
            android:drawableTop="@drawable/select_3d_btn_img"
            android:text="3D相册"
            android:textColor="@drawable/select_main_tv_color"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rBtn_fullScreen"
            style="@style/main_radioButton_style"
            android:drawableTop="@drawable/select_full_btn_img"
            android:text="全屏"
            android:textColor="@drawable/select_main_tv_color" />

        <RadioButton
            android:id="@+id/rBtn_all"
            style="@style/main_radioButton_style"
            android:drawableTop="@drawable/select_all_btn_img"
            android:gravity="center"
            android:text="所有照片"
            android:textColor="@drawable/select_main_tv_color" />

        <RadioButton
            android:id="@+id/rBtn_mine"
            style="@style/main_radioButton_style"
            android:drawableTop="@drawable/select_mine_btn_img"
            android:text="我"
            android:textColor="@drawable/select_main_tv_color" />
    </RadioGroup>

</LinearLayout>