<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGreenPrimaryDark"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_toolbar_add"
        style="@style/main_toolbar_add_style"
        android:text="添加朋友"
        android:drawableStart="@mipmap/toolbar_add_friends"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black" />

    <TextView
        android:id="@+id/toolbar_scan"
        style="@style/main_toolbar_add_style"
        android:drawableStart="@mipmap/toolbar_scan"
        android:text="扫一扫"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black" />

    <TextView
        android:id="@+id/toolbar_pay"
        style="@style/main_toolbar_add_style"
        android:drawableStart="@mipmap/toolbar_pay"
        android:text="收付款"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"/>

</LinearLayout>